# emote-walls
Have you ever wanted to fill your friends DMs with walls of color to let them know that they should have a great birthday? ~~👀 @Stygien~~
Well now you can! Just enter your comma separate emotes and other text in the box and hit Generate!
*Emoji fun has never been so easy*
